<!DOCTYPE html>
<html>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47643701-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

<title H1 style="font-family:Helvetica">About Morgan Kelleher</title><H1>

<head>
    <meta name="description" content="About Me" />
    <meta name="keywords" content="Information" />
    <meta http-equiv="author" content="Morgan Kelleher" />
</head>
    
<body style= background-color:#E8E8E6">
<p><b>Welcome to my homepage</b></p>
    <h1 style="color:#660000;font-family:Helvetica;text-align:center">Morgan Kelleher</h1>
    <a href="mailto:mkelleh3@msudenver.edu"><img src="so-excited-face.gif" height="500px"></img></a>
 
<table>
        <tr>
            <td>Age _</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Gender _</td>
            <td>Female</td> 
        </tr>
        <tr>
            <td> Degree _</td>
            <td>Graphic Design, Associates of Arts</td>
        </tr>
        <tr>
            <td>Degree _</td>
            <td>soon to be, BFA Communication Design</td>
        </tr>
        <tr>
            <td>Phone Number _</td>
            <td>(610)-360-1159</td>
        </tr>
        <tr>
            <td> Location _</td>
            <td>2101 S Corona st</td>
        </tr>
        <tr>
            <td> From _</td>
            <td>Hellertown, PA</td>
        </tr>
        <tr>
            <td> Class _</td>
            <td>Creating Web Interfaces</td>
        </tr>
        <tr>
            <td> Favorite Food _</td>
            <td>Chicken</td>
        </tr>
        <tr>
            <td> Interests _</td>
            <td>Skiing, Music</td>
        </tr>
    </table>           
</body>
</html>