<!DOCTYPE html>
<html>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47643701-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<title style="font-family:Helvetica">This is the title</title>
</head>
<body style= background-color:#E8E8E6">
<p><b> Welcome to my homepage</b> </p>
    <h1 style="color:#660000;font-family:Helvetica
            ;text-align:center" >3400 Creating Web
Interfaces</h1>
    <!-- This is how you leave a comment -->
    <h2 style="color:#00CCCC;font-family:helvetica;text-align:center ">Morgan Kelleher</h2>
    <!-- COOMMMEEENNNT -->
    <p style="color:#00CCCC;font-family:helvetica;text-align:center"><a href = "Practice">Practice</a>
    
  
    <a href= "Portfolio">Design Portfolio</a>
                        
    <a href= "Projects">Projects</a> </p>                 
</body>
</html>